{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		// Emit only: JS sources are type-checked by `npm run tsc` (tsconfig.json).
		"checkJs": false,

		"rootDir": "src",
		"outDir": "dist",

		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"files": [],
	"include": ["types/extends.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.d.ts"],
	"exclude": ["node_modules", "dist", "src/**/*.mjs"]
}
