{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,

		"rootDir": "src",
		"outDir": "dist",

		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"files": [],
	"include": ["types/extends.d.ts", "src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
